# UITest

./: JenkinsfileTest  README.md  azure-pipelines.yml  build.gradle  gradle.properties  jenkins-agent.yml  settings.gradle
TSCWF-WebTestAutomation/2022/11/29/02-35PM/: TSCWF-WebTestAutomationResults_2022-11-29-14-35-14.html
TSCWF-WebTestAutomation/2022/11/29/02-37PM/: TSCWF-WebTestAutomationResults_2022-11-29-14-37-51.html
TSCWF-WebTestAutomation/2022/11/29/02-44PM/: TSCWF-WebTestAutomationResults_2022-11-29-14-44-31.html
src/main/java/com/tsc/api/apiBuilder/: AccountAPI.java  ApiClient.java  ApiConfigs.java  ApiResponse.java  BrandAPI.java  CartAPI.java  ConfigurationAPI.java  OrderAPI.java  ProductAPI.java
src/main/java/com/tsc/api/pojo/: AccountCartResponse.java  AccountResponse.java  BrandResponse.java  CartResponse.java  Configuration.java  DetailedOrderSummary.java  ErrorResponse.java  GetGivenOrderResponse.java  GetOrderListResponse.java  OrderListResponse.java  OrderSummary.java  Paging.java  PlaceOrderResponse.java  Product.java  ProductDetailsItem.java  Review.java  Sections.java  SecurityQuestionResponse.java  SelectedProduct.java  SingleProduct.java
src/main/java/com/tsc/api/util/: CustomComparator.java  DataConverter.java  JsonParser.java  PropertyReader.java
src/main/java/com/tsc/pages/: CreateAccountPage.java  ForgotPasswordPage.java  GlobalFooterPage.java  GlobalFooterPage_Mobile.java  GlobalFooterPage_Tablet.java  GlobalFooterPage_Tablet_Android.java  GlobalFooterPage_Tablet_IOS.java  GlobalHeaderPage.java  GlobalHeaderPage_Mobile.java  GlobalHeaderPage_Tablet.java  GlobalheaderPage.java  GuestCheckoutPage.java  GuestCheckoutPage_Mobile.java  HomePage.java  LoginPage.java  LoginPage_Mobile.java  MyAccount.java  MyAccount_Mobile.java  OnAirSectionPage.java  OrderConfirmationPage.java  OrderModificationPage.java  OrderModificationPage_Mobile.java  OrderModificationPage_Tablet.java  OrderTrackingPage.java  ProductDetailPage.java  ProductDetailPage_Mobile.java  ProductDetailPage_Tablet.java  ProductResultsPage.java  ProductResultsPage_Mobile.java  ProductResultsPage_Tablet.java  ProductResultsPage_iPad.java  RegularCheckoutPage.java  RegularCheckoutPage_Mobile.java  ShoppingCart.java  ShoppingCartPage.java  ShoppingCartPage_Mobile.java  SignInAccount.java  SignInAccount_Mobile.java  SignInPage.java  SignInPage_Mobile.java  (+2 more)
src/main/java/com/tsc/pages/base/: BasePage.java
src/test/java/com/tsc/data/Handler/: TestDataHandler.java  YamlHandler.java
src/test/java/com/tsc/data/pojos/: ConstantData.java  ConstantDataFile.java  ConstantData_Old.java  MobileCapabilities.java  MutableCapabilities.java  SauceOptions.java  SauceSettings.java  URL.java
src/test/java/com/tsc/test/base/: BaseTest.java
src/test/java/com/tsc/test/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/tsc/test/tests/checkoutPage/: CP_TC01_VerifyLeftSection_Header_ProductList_Address_Payment.java  CP_TC02_VerifyRightSection_OrderSummary_EasyPayment.java  CP_TC03_VerifyReguLarCheckout_ShippingDate_MultiPackMessage.java  CP_TC04_VerifyReguLarCheckout_LowInventory.java  CP_TC04_VerifyReguLarCheckout_LowInventory_NavigationShoppingCartIconButton.java  CP_TC04_VerifyReguLarCheckout_ShippingMethod_NavigationShoppingCartIconButton.java  CP_TC05_Checkout_VerifyShippingAddress_Add_Change.java  CP_TC05_VerifyReguLarCheckout_LowInventory.java  CP_TC05_VerifyReguLarCheckout_ShippingMethod.java  CP_TC05_VerifyReguLarCheckout_ShippingMethod_NavigationShoppingCartIconButton.java  CP_TC05_VerifyShippingAddress_Add_Change.java  CP_TC06_VerifyReguLarCheckout_LowInventory.java  CP_TC07_VerifyReguLarCheckout_PaymentOptions.java  CP_TC08_VerifyBillingAddress.java  CP_TC09_VerifyPaymentMethod_Add_Remove_PaymentType_And_PayPal.java  CP_TC10_Checkout_VerifyShippingAddress_Add_Change.java  CP_TC10_VerifyPaymentMethod_Add_Update_Remove.java  CP_TC10_VerifyReguLarCheckout_PromoteCode.java  CP_TC10_VerifyReguLarCheckout_PromoteCode_GiftCard.java  CP_TC11_VerifyReguLarCheckout_GiftCard.java  CP_TC12_VerifyOrderConfirmationPage_Contents_LinkageWithCheckoutPage.java  CP_TC12_VerifyOrderDetails_MyAccount.java  CP_TC13_VerifyOrderConfirmationPage_GoToMyAccountPage.java  CP_TC13_VerifyOrderModification_OrderConfirmation_AddPromoteCode_AddADPProductItem.java  CP_TC14_VerifyOrderConfirmationPage_Contents_LinkageWithCheckoutPage.java  CP_TC14_VerifyOrderDetails_MyAccount.java  CP_TC15_VerifyOrderConfirmationPage_GoToMyAccountPage.java  CP_TC15_VerifyOrderModification_AddPromoteCode_AddRegularProductItem.java  CP_TC15_VerifyOrderModification_AddRegularProductItem.java  CP_TC15_VerifyOrderModification_MyAccount.java  CP_TC16_VerifyOrderModification_Checkout.java  CP_TC16_VerifyOrderModification_Checkout_AddPromoteCode_AddRegularProductItem.java  CP_TC16_VerifyOrderModification_Checkout_AddRegularProductItem.java  CP_TC16_VerifyOrderModification_MyAccount_API.java  CP_TC17_VerifyOrderModification_Checkout.java  CP_TC17_VerifyOrderModification_OrderConfirmation.java  CP_TC17_VerifyOrderModification_OrderConfirmation_AddPromoteCode_AddRegularProductItem.java  CP_TC17_VerifyOrderModification_OrderConfirmation_AddRegularProductItem.java  CP_TC18_VerifyOrderModification_AddADPProductItem.java  CP_TC18_VerifyOrderModification_AddPromoteCode_AddADPProductItem.java  (+5 more)
src/test/java/com/tsc/test/tests/globalFooter/: GF_TC01_VerifySocialMedia.java  GF_TC01_Verify_GlobalFooter_SocialMedia.java  GF_TC02_VerifyCustomerHubLinksAndAboutTSCLinks.java  GF_TC02_Verify_GlobalFooter_CustomerHubLinksAndAboutTSCLinks.java  GF_TC02_Verify_GlobalFooter_CustomerHubLinksAndAboutTSCLinks_Language.java  GF_TC03_VerifyLanguageForCustomerHubLinksAndAboutTSCLinks.java  GF_TC03_Verify_GlobalFooter_CustomerHubServicePageObjects.java  (+10 more)
src/test/resources/test-data/: ConstantData.yml  ConstantData.yml.bak  ConstantDataFile.yml  ConstantData_Old.yml  ConstantData_QA.yml  ConstantData_QA.yml.bak  ConstantData_ST.yml  CreditCard.json  NewUser.json  ProvinceRate.json  SauceSettings.yml  TokenizedCreditCard.json
(+255 files in other folders)
