plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.15.1'
    id 'com.aditya.SauceConnectPlugin' version '0.0.15'
}

group 'org.rogersbiz'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = "${artifactory_url}/${artifactory_repoKey}"
        credentials {
            username "${artifactory_username}"
            password "${artifactory_password}"
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:6.14.3'
    implementation 'automation-utils:common-utils:latest.release'
    implementation 'org.yaml:snakeyaml:1.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation (group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'){
        exclude group: 'io.appium', module: 'java-client'
    }
    implementation (group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0')
    //Below guava dependency is needed to resolve wait.until() function issue for Expected Condition used in BasePage class
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}

def sauce = [
        username: sauceconnect.username,
        key     : sauceconnect.key,
]

def getDate() {
    return new Date().format('yyyyMMddHHmmss')
}

def getTunnelName() {
    /*def tunnelName = "TSCWF-WebAutomation" + System.getenv('BUILD_TIMESTAMP')
    tunnelName = tunnelName.replaceAll(":","")*/

    //return "DigitalQETunnel"
    return "Digital_Mobile_QA"
    //return "TSCWF_Automation_Tunnel"
    //return "DigitalMobileQE"
}

//This method is used when we use parentTunnelOwner system property in sauce test below
//def parentTunnelOwner() {
//    return "sso-sauce-rogers-Sachin.Sharma6"
//}

def tunnel_name() {
    return "Digital_Mobile_QA"
}

sauceconnect {
    username = System.getenv('SAUCE_USERNAME')
    key = System.getenv('SAUCE_ACCESS_KEY')
    options = "-D esfapi.rogers.com,www.rogers.com,bss.rogers.com -i " + getTunnelName() + " --no-remove-colliding-tunnels"
}

//task "sauceTest"(dependsOn: startSauceConnect, type: Test) {
task "sauceTest"(type: Test) {
    if(!test_browser){
        test_browser='saucechrome'
    }

    if (!test_browser.contains('sauce')){
        def browser = 'sauce'+test_browser
        test_browser = browser
    }

    systemProperty 'QaUrl', test_qaURL
    systemProperty 'Browser', test_browser
    systemProperty 'Device', test_device
    systemProperty 'Language', test_language
    systemProperty 'TunnelRequired', TunnelRequired
    systemProperty 'chromeMobileDevice', chromeMobileDevice
    systemProperty 'TunnelName', tunnelName
    systemProperty 'parentTunnelOwner', "DigitalQAWebAutomation"
    //Below system property is needed when we will create tunnel manually and use that to run test in sauce-lab
    //Test will be under DigitalQAWebAutomation owner in sauce-lab
    //systemProperty 'parentTunnelOwner', parentTunnelOwner()

    useTestNG(){
        parallel = test_parallel
        threadCount = test_threadCount as int
        Set listeners = [ "com.tsc.test.listeners.TestListener" , "com.tsc.test.listeners.AnnotationTransformer"]
        setListeners(listeners)
        if (project.hasProperty('test_groupName')){
            includeGroups test_groupName
            System.out.println("**************************************"+test_groupName)
        }
    }
}

//To shutdown the sauceconnect
//sauceTest.finalizedBy stopSauceConnect
 
task "localTest"(type: Test) {
    if (test_browser && test_browser.contains('sauce')){
        def browser = test_browser.replace('sauce','')
        test_browser = browser
    }
    systemProperty 'QaUrl', test_qaURL
    systemProperty 'Browser', test_browser
    systemProperty 'Device', test_device
    systemProperty 'Language', test_language
    systemProperty 'Device', test_device
    systemProperty 'chromeMobileDevice', chromeMobileDevice
    systemProperties(System.getProperties())
    outputs.upToDateWhen { false }  // Always run tests

    useTestNG() {
        parallel = test_parallel
        threadCount = test_threadCount as int
        Set listeners = [ "com.tsc.test.listeners.TestListener" , "com.tsc.test.listeners.AnnotationTransformer"]
        setListeners(listeners)

        if (project.hasProperty('test_groupName')){
            includeGroups test_groupName
            System.out.println("**************************************"+test_groupName)
        }
    }
}

configurations {
    published
}

compileJava {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

javadoc {
    source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    published sourceJar
    published javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = "${project.group}"
        }
    }
}

artifactory {
    contextUrl = "${artifactory_url}"
    publish {
        repository {
            repoKey = "${artifactory_repoKey}"
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
        defaults {
            publications('maven')
            publishConfigs('archives', 'published')
            publishBuildInfo = true
            publishArtifacts = true
            publishPom = true
            publishIvy = false
        }
    }
}

artifactoryPublish {
    dependsOn jar, sourceJar, javadocJar
}
