artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa-tsc.tsc.ca
test_apiVersion=api/v2
test_apiVersion3=api/v3
test_threadCount=1
#test_browser=saucechrome/saucefirefox/saucesafari(Sauce Desktop);
#test_browser=chrome/firefox/headlessfirefox/headlesschrome(Local Desktop);
#test_browser=chromemobile(for local run on Mobile and Tablet)
#sauceandroidchrome(Mobile/Tablet); sauceioschrome(Mobile/Tablet)
test_browser=firefox
#test_device=Desktop/Mobile/Tablet
test_device=Desktop
test_language=en
PageLoadStrategy=NORMAL
TunnelRequired=No
chromeMobileDevice=Surface Duo
test_partial_url_pdp=/pages/productdetails?nav=R:
test_staticWaitInMS=1000
systemProp.EmailId=
