artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
artifactory_username=Wei.Li
artifactory_password=@Iloveyou521
test_parallel=methods
test_qaURL=https://qa-tsc.tsc.ca
test_threadCount=2
test_browser=chromemobile
#test_device=iPad
test_language=en
PageLoadStrategy=NORMAL
TunnelRequired=Yes
chromeMobileDevice=iPad