artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa-tsc.tsc.ca
test_apiVersion=api/v3
test_apiVersion2=api/v2
test_threadCount=1
#test_browser=saucechrome/saucefirefox/saucesafari(Desktop);
# sauceandroidchrome(Mobile/Tablet); sauceioschrome(Mobile/Tablet)
test_browser=chrome
#test_device=Desktop/Mobile/Tablet
test_device=Desktop
test_language=en
PageLoadStrategy=NORMAL
TunnelRequired=No
chromeMobileDevice=iPhone SE
test_partial_url_pdp=/pages/productdetails?nav=R:
test_staticWaitInMS=1000

