artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
artifactory_username=viswas.reddy
artifactory_password=Kc@t@X3R
test_parallel=methods
test_qaURL=https://qa-tsc.tsc.ca
test_threadCount=1
test_browser=chromemobile
test_device=Tablet
test_language=en
PageLoadStrategy=NORMAL
TunnelRequired=Yes
chromeMobileDevice=iPad