artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa-tsc.tsc.ca
test_apiVersion=api/v3
test_apiVersion2=api/v2
test_threadCount=1
test_browser=sauceandroidchrome
test_device=Tablet
test_language=en
PageLoadStrategy=NORMAL
TunnelRequired=Yes
chromeMobileDevice=Surface Pro 7
systemProp.EmailId=
test_partial_url_pdp=/pages/productdetails?nav=R:
