artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa-tsc.tsc.ca
test_threadCount=2
test_browser=chrome
test_language=en
PageLoadStrategy=NORMAL
TunnelRequired=Yes
artifactory_username=
artifactory_password=
chromeMobileDevice=